# Leikir

./: Leikir.sln
Leikir/: Leikir.csproj  Leikir.http  Program.cs
Leikir/Controllers/: GamesController.cs  HangmanController.cs  ScoresController.cs  UsersController.cs  WordleController.cs
Leikir/Data/: LeikirContext.cs
Leikir/Data/Games/Hangman/: HangmanGameService.cs  TargetWordList.cs
Leikir/Data/Games/Wordle/: WordleGameService.cs  WordleWordValidator.cs
Leikir/Data/Games/Words/Wordle/: target_words.json
Leikir/Data/Interfaces/: IGameService.cs  IRepository.cs  IWordValidator.cs
Leikir/Data/Repositories/: LeikirRepository.cs
Leikir/Migrations/: 20250515150933_Init.Designer.cs  20250515150933_Init.cs  20250516153420_AddDbContext.Designer.cs  20250516153420_AddDbContext.cs  20250516154050_AddTotalScoreToUser.Designer.cs  20250516154050_AddTotalScoreToUser.cs  LeikirContextModelSnapshot.cs
Leikir/Models/DTO/Game/: GameCreateDTO.cs  GameDTO.cs  GameReadDTO.cs
Leikir/Models/DTO/Game/Hangman/: HangmanGameStateDTO.cs  HangmanGuessDTO.cs  HangmanGuessResponseDTO.cs
Leikir/Models/DTO/Game/Wordle/: WordleGameStateDTO.cs  WordleGuessDTO.cs  WordleGuessResponseDTO.cs
Leikir/Models/DTO/Score/: ScoreDTO.cs
Leikir/Models/DTO/User/: UserCreateDTO.cs  UserDetailsDTO.cs  UserLoginDTO.cs  UserReadDTO.cs  UserUpdateDTO.cs
Leikir/Models/Entities/: Game.cs  Score.cs  User.cs
Leikir/Properties/: launchSettings.json
Leikir/Services/: ScoringService.cs
Leikir/frontend/: package-lock.json  package.json
Leikir/frontend/src/app/: globals.css  layout.tsx  page.tsx
Leikir/frontend/src/app/(auth)/: layout.tsx
Leikir/frontend/src/app/hafa-samband/: page.tsx
Leikir/frontend/src/components/: Header.tsx  ScoreAnimation.tsx
Leikir/frontend/src/contexts/: AuthContext.tsx
Leikir/frontend/src/services/: api.ts  auth.ts  config.ts  leaderboard.ts  user.ts  wordle.ts
Leikir/frontend/src/types/: auth.ts  wordle.ts
(+13 files in other folders)
